MYSQLDATABASE =railway
MYSQLHOST = containers-us-west-162.railway.app
MYSQLPASSWORD = cw2SNtpEy2g32vUxmvOS
MYSQLPORT = 6290
MYSQLUSER =root
MYSQL_URL = mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}